# online-shopping-web-app

./: .gitignore  README.md
onlineShopping/: pom.xml
onlineShopping/src/main/java/com/iamjunaydgul/onlineshopping/controller/: DispatcherController.java
onlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineShopping/src/main/webapp/WEB-INF/views/: home.jsp  listProducts.jsp  page.jsp
onlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineShopping/src/main/webapp/assets/css/: bootstrap.min.css  customStyle.css
onlineShopping/src/main/webapp/assets/js/: moblifyapp.js  myapp.js
onlineShoppingBackend/: .classpath  pom.xml
onlineShoppingBackend/src/main/java/com/iamjunaydgul/dao/: CategoryDAO.java
onlineShoppingBackend/src/main/java/com/iamjunaydgul/daoImpl/: CategoryDaoImpl.java
onlineShoppingBackend/src/main/java/com/iamjunaydgul/dto/: Category.java
onlineShoppingBackend/src/main/java/com/iamjunaydgul/onlineShoppingBackend/: App.java
onlineShoppingBackend/src/test/java/com/iamjunaydgul/onlineShoppingBackend/: AppTest.java
